body {
    display: flex;
    width: 100vw;
    height: 100%;
}

#gridButtonContainer {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    /* align items to the full width with dynamics spacing */
    align-content: flex-start;
    /* align items to the top and then wrap */
    flex-wrap: wrap;
    padding: 5px;
}

.gridButton {
    margin-bottom: 10px;
    margin-right: 3px;
    border-radius: 9px !important;
}

.toggledButton {
    border: 5px solid rgb(27, 131, 228) !important;
    background-image: repeating-linear-gradient( -45deg, rgba(255, 255, 255, 0.068), #1313131c 5px, rgba(255, 255, 255, 0.068) 5px, #1313131c 10px);
}

.gridButton:active {
    border: 5px solid rgb(25, 224, 68) !important;
}